plugins {
	id 'org.springframework.boot' version '2.5.0-RC1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.creditcardclassification'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//implementation 'com.google.code.gson:gson:2.8.5'
	//compile 'com.googlecode.json-simple:json-simple:1.1.1'
	 compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.1'
}

test {
	useJUnitPlatform()
}
